DEBUG=False
SECRET_KEY==llv2rzj$^vk)wx7n_u9v$o(ic2i-7w)m&0il3vlamiei2#&d6
ALLOWED_HOSTS=localhost 127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=django_db_user
DATABASE_PASSWORD=hello_django

# DATABASE_USER=jointparty-sql
# DATABASE_PASSWORD=tT00TFz6dXvh

DATABASE_HOST=postgres
# DATABASE_HOST=localhost
DATABASE_PORT=5432
# DATABASE=postgres
# 上記を定義するとentorypoint.shのwhile文が発生しエラーになる2019/12/16