###########
# BUILDER #
###########

# 公式からpython3.8イメージをpull
FROM python:3.8

# 作業ディレクトリを設定
WORKDIR /app

# 環境変数を設定
# Pythonがpyc filesとdiscへ書き込むことを防ぐ
ENV PYTHONDONTWRITEBYTECODE 1
# Pythonが標準入出力をバッファリングすることを防ぐ
ENV PYTHONUNBUFFERED 1

# psycopg2のインストール
RUN pip install psycopg2-binary

# Pipenvをインストール
RUN pip install --upgrade pip \
    && pip install pipenv

# ホストのpipfileをコンテナの作業ディレクトリにコピー
COPY Pipfile ./
COPY Pipfile.lock ./

# pipfileからパッケージをインストールしてDjango環境を構築
RUN pipenv install --system --ignore-pipfile

# entrypoint.shをコピー
COPY entrypoint.prod.sh ./

# ホストのカレントディレクトリ（現在はappディレクトリ）を作業ディレクトリにコピー
COPY . .

# entrypoint.shを実行
ENTRYPOINT ["/app/entrypoint.prod.sh"]