###########
# BUILDER #
###########

# 公式からpython3.8イメージをpull
FROM python:3.8

# 作業ディレクトリを設定
WORKDIR /usr/src

# 環境変数を設定
# Pythonがpyc filesとdiscへ書き込むことを防ぐ
ENV PYTHONDONTWRITEBYTECODE 1
# Pythonが標準入出力をバッファリングすることを防ぐ
ENV PYTHONUNBUFFERED 1

# EXPOSE 8000

# psycopg2のインストール
RUN pip install psycopg2-binary

# # chat機能の為、Websocker用supervisorをインストール
# RUN apt-get update && apt-get install -y openssh-server apache2 supervisor
# RUN mkdir -p /var/lock/apache2 /var/run/apache2 /var/run/sshd /var/log/supervisor

# # supervisor設定ファイルをコピー
# COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Pipenvをインストール
RUN pip install --upgrade pip \
    && pip install pipenv

# ホストのpipfileをコンテナの作業ディレクトリにコピー
COPY Pipfile /usr/src/Pipfile
COPY Pipfile.lock /usr/src/Pipfile.lock

# pipfileからパッケージをインストールしてDjango環境を構築
RUN pipenv install --system --skip-lock

# entrypoint.shをコピー
COPY entrypoint.sh /usr/src/entrypoint.sh

# ホストのカレントディレクトリ（現在はappディレクトリ）を作業ディレクトリにコピー
COPY . /usr/src/

# entrypoint.shを実行
ENTRYPOINT ["/usr/src/entrypoint.prod.sh"]

# FROM nginx:1.17.4-alpine

# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx/nginx.prod.conf /etc/nginx/conf.d
