upstream gunicorn {
    # コンテナのサービス名を指定すると名前解決してくれる
    server django:80;
}

server {
    listen  80;
    server_name 34.84.99.154;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location /media {
        alias /usr/share/nginx/html/media;
    }

    location / {
        proxy_pass http://34.84.99.154:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}