upstream config {
    # コンテナのサービス名を指定すると名前解決してくれる
    server django:8000;
}

upstream websocket {
    # Websocketポート振り分け
    server django:8001;
}

server {
    # 80ポートで待ち受け
    listen 80;
    server_name 34.66.175.49;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 静的ファイルの要求をstaticfilesにルーティング
    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

    # Websocket設定
    location /ws/ {
        proxy_pass http://websocket/ws/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

}

server_tokens off;